using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace RentSystem.Pages
{
    /// <summary>
    /// Логика взаимодействия для HomePage.xaml
    /// </summary>
    public partial class HomePage : Page
    {
        public HomePage()
        {
            InitializeComponent();
            TbMainInfo.Text = "Авто аренда, а также ее разновидность прокат авто от стабильной компании в секторе аренды автомобилей «УГАРИ» – это удобство и доступность услуг. Нашу компанию «Феникс» выгодно отличают условия договоров, на основании которых мы заключаем соглашения и предоставляем желаемое транспортное средство в аренду. Мы предлагаем прокат авто с лучшим соотношением цены за предоставляемую услугу и качества получаемого авто напрокат. \nАвто аренда от нашей компании – это:\r\nВозможность взять автомобиль в аренду по самой низкой цене в Казани;\r\nВозможность взять новое авто под аренду в отличном состоянии – возраст автопарка не превышает 3-х лет, все авто проходят регулярный техосмотр;\r\nПростота оформления заявки: аренда транспорта на желаемый срок – просто отправьте заявку через сайт или позвоните: 8(843) 297-01-88, +7(987)297-01-88 (МТС) или отправить заявку по факсу: 8(843) 292-08-24;\r\nУдобная форма платежа – стоимость аренды автомобиля может быть оплачена наличными, безналичными средствами, в том числе пластиковой картой;\r\nПревосходный сервис – аренда автомобилей по договору аренды/проката автомобиля оформляется опытными специалистами без лишних проволочек;\r\nГибкий и внимательный подход – прокат автомобилей оформляем по оптимально приемлемому варианту договора проката автомобилей для каждого клиента, мы в индивидуальном порядке рассматриваем желаемый срок аренды автомобиля и его сдачи в парк;\r\nАренда легкового автомобиля в нашей компании это Ваш выбор из существующего на сегодняшний день парка автомобилей, широко представленного отечественными и иностранными марками, здесь Вы найдете аренда Ларгус, Хонда, Киа, Хендай, Сузуки, Дэу. Прокат машин оформляется на необходимый для Вас период времени: прокат авто на несколько часов, на сутки, неделю, месяц, выходные дни. Будем рады видеть Вас в лице клиентов нашей компании! – Прокат и аренда авто от компании «Феникс».";
        }

        private void BtRedirect_Click(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new CatalogPage());
        }
    }
}
